:host {
	position: relative;

	&::before,
	&::after {
		position: absolute;
		z-index: -1;

		content: "";

		background: linear-gradient(
			var(--color-border-gradient-1),
			var(--color-border-gradient-2)
		);

		inset: var(--inset-border-gradient);
	}
}

.wrapper {
	display: block;
	overflow-y: auto;

	width: 100%;
	height: 100%;
	padding: 30px 20px;

	background: var(--color-background);

	.form {
		display: flex;
		overflow-y: auto;
		align-items: center;
		flex-direction: column;

		max-width: 600px;
		margin: 0 auto;

		gap: 20px;

		.title {
			font-size: 28px;

			text-align: center;
		}
		.error {
			color: #a34c4c;
		}
		.fields {
			display: grid;

			gap: 30px 50px;
			justify-items: center;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-flow: column;

			> .column-1 {
				grid-column: 1;
			}

			> .column-2 {
				grid-column: 2;
			}

			@media (width < 1024px) {
			}

			@media (width < 768px) {
				grid-template-columns: 1fr;

				> .column-2 {
					grid-column: 1;
				}
			}

			@media (width< 425px) {
			}

			@media (width < 320px) {
			}
		}
	}
}
