# notesapp

./: .editorconfig  DiaryApi.sln  NotesApi.sln  README.md  docker-compose.yml  inspectcode.xml  install.bat  launchSettings.json  start.bat
Diary/: angular.json  note.md  package-lock.json  package.json
Diary.Api/: DependencyInjection.cs  Diary.Api.csproj  Dockerfile  appsettings.json
Diary.Api/Properties/: launchSettings.json
Diary.Application/: Diary.Application.csproj
Diary.Application/Common/Note/: DeleteTag.cs
Diary.Contracts/Authentication/: AuthenticationResponse.cs
Diary.Domain/User/: Users.cs
Diary.Infrastructure/: DependencyInjection.cs  Diary.Infrastructure.csproj
Diary.Infrastructure/Migrations/: 20231024130135_Initial.Designer.cs  20231024130135_Initial.cs  20231024210433_UpdateUsers.cs  20231024211636_user update (login unique).cs  20231025122721_add tags and relationships.Designer.cs  20231025123346_userinfo upd.Designer.cs  20231026220146_update.Designer.cs  20231026220146_update.cs  20231120235445_upddate.Designer.cs  20231125110415_adduseridintag.Designer.cs  20231213084019_updateTag.Designer.cs  20240321022413_MyNewMigration.Designer.cs  20240321022413_MyNewMigration.cs
Diary.Infrastructure/Note/: ExportPdf.cs
Diary.Infrastructure/Persistence/: DiaryDbContext.cs
Diary.Infrastructure/Persistence/Configurations/: NoteConfiguration.cs
Diary.Infrastructure/Persistence/Repositories/: NoteRepository.cs  TagRepository.cs
Diary.Tests/: Diary.Tests.csproj  UnitTest1.cs
Diary/src/: index.html  styles.scss
Diary/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
DiaryApi/: DiaryApi.sln  calendar.md
DiaryApi/Diary.Api/: CustomIdProvider.cs  DependencyInjection.cs  Diary.Api.csproj  Program.cs  appsettings.Development.json
DiaryApi/Diary.Api/Controllers/: ApiController.cs  AuthenticationController.cs  NotesController.cs  (+1 more)
DiaryApi/Diary.Application/: DependencyInjection.cs  Diary.Application.csproj
DiaryApi/Diary.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DiaryApi/Diary.Application/Authentication/Common/: AuthenticationResult.cs
DiaryApi/Diary.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
DiaryApi/Diary.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DiaryApi/Diary.Application/Common/Interfaces/Note/: IExportPdf.cs
DiaryApi/Diary.Application/Common/Interfaces/Persistence/: INoteRepository.cs  ITagRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
DiaryApi/Diary.Application/Common/Note/: CreateNote.cs  DeleteTag.cs  UpdateNote.cs
DiaryApi/Diary.Application/Note/Commands/AddTagByNoteId/: AddTagByNoteIdCommand.cs  AddTagByNoteIdCommandHandler.cs
DiaryApi/Diary.Application/Note/Commands/Create/: CreateNoteCommandHandler.cs
DiaryApi/Diary.Application/Note/Commands/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
DiaryApi/Diary.Application/Note/Commands/DeleteTagByNoteId/: DeleteTagByNoteIdCommand.cs  DeleteTagByNoteIdCommandHandler.cs
DiaryApi/Diary.Application/Note/Commands/Update/: UpdateNoteCommand.cs
DiaryApi/Diary.Application/Note/Queries/ExportPdfNote/: ExportPdfNoteQueryHandler.cs
DiaryApi/Diary.Application/Note/Queries/GetAllByUserId/: GetAllByUserIdQuery.cs  GetAllByUserIdQueryHandler.cs  GetAllNotesByUserIdQueryHandler.cs
DiaryApi/Diary.Application/Note/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
DiaryApi/Diary.Application/Profile/Queries/GetProfile/: GetProfileQueryHandler.cs
DiaryApi/Diary.Application/Tag/Command/Create/: CreateTagCommand.cs  CreateTagCommandHandler.cs
DiaryApi/Diary.Application/Tag/Command/Delete/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
DiaryApi/Diary.Application/Tag/Command/Update/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs
DiaryApi/Diary.Application/Tag/Query/GetAllByUserId/: GetAllTagsByUserIdQuery.cs  GetAllTagsByUserUdQueryHandler.cs
DiaryApi/Diary.Application/Tag/Query/GetAllNotesByTagId/: GetAllNotesByTagIdQuery.cs  GetAllNotesByTagIdQueryHandler.cs
DiaryApi/Diary.Application/User/Queries/IsLoginExist/: IsLoginExistQuery.cs  IsLoginExistQueryHandler.cs
DiaryApi/Diary.Infrastructure/: DependencyInjection.cs  Diary.Infrastructure.csproj
Notes.Api/: Notes.Api.csproj  Program.cs
Notes.Api/Controllers/: AuthenticationController.cs  NotesController.cs  ProfileController.cs
Notes.Api/Hubs/: TagsHub.cs
Notes.Api/Properties/: launchSettings.json
Notes.Application/: Notes.Application.csproj
Notes.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
Notes.Application/Common/Interfaces/Persistence/: ITagRepository.cs  IUnitOfWork.cs
Notes.Application/Note/Commands/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Notes.Application/Note/Commands/Delete/: DeleteNoteCommand.cs
Notes.Application/Note/Commands/Update/: UpdateNoteCommandHandler.cs
Notes.Application/Note/Queries/ExportPdfNote/: ExportPdfNoteQuery.cs
Notes.Application/Note/Queries/GetById/: GetByIdQueryHandler.cs
Notes.Application/Profile/Common/: ProfileResult.cs
Notes.Application/Tag/Command/Update/: UpdateTagCommand.cs
Notes.Application/Tag/Query/GetAllByUserId/: GetAllTagsByUserIdQuery.cs
Notes.Application/Tag/Query/GetAllNotesByTagId/: GetAllNotesByTagIdQuery.cs
Notes.Contracts/Authentication/: LoginRequest.cs
Notes.Infrastructure/: DependencyInjection.cs  Notes.Infrastructure.csproj  Windows1252EncodingProvider.cs
Notes.Infrastructure/Migrations/: 20240328120901_initial.Designer.cs  20240328120901_initial.cs  DiaryDbContextModelSnapshot.cs
Notes.Infrastructure/Persistence/: DiaryDbContext.cs
Notes.Tests/: Notes.Tests.csproj  UnitTest1.cs
diaryWeb/: .browserslistrc  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  svg.md  tsconfig.json
diaryWeb/ckeditor5/: README.md  package-lock.json  package.json
diaryWeb/src/: index.html  styles.scss
notesWeb/: .editorconfig  Dockerfile  README.md  package-lock.json
(+214 files in other folders)
