:host {
	display: flex;

	width: 100%;
	height: 100%;
	padding: 20px;

	border-radius: var(--border-radius);
	background-color: var(--color-background-container);

	gap: 20px;
}

.menu {
	font-weight: 300;
	display: flex;
	align-items: flex-start;
	flex-direction: column;

	width: 50px;
	padding: 0px 10px;

	text-transform: uppercase;

	transition: width 0.5s ease;

	gap: 40px;

	> .toggleShort {
		display: flex;
		align-items: center;
		padding: 11px 0px;

		cursor: pointer;

		gap: 10px;

		> .icon {
			width: 30px;
			height: 30px;
		}
		> span {
			animation: textAppearance;
			animation-duration: 0.5s;
		}
	}

	> .nav {
		> ul {
			display: flex;
			align-items: flex-start;
			flex-direction: column;

			gap: 20px;

			> li {
				display: flex;
				align-items: center;

				cursor: pointer;

				gap: 10px;

				> .icon {
					width: 30px;
					height: 30px;
				}

				> span {
					animation: textAppearance;
					animation-duration: 0.5s;
				}
			}
		}
	}
}

.short {
	width: 200px;

	> .toggleShort {
		> .icon {
			transform: scaleX(-1);
		}
	}
}

.wrapper {
	flex: 1;
	display: flex;
	gap: 20px;
	flex-direction: column;

	> .toolbar {
		height: 50px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	> .content {
		width: 100%;
		height: 100%;
		border-radius: var(--border-radius);
		border: 1px solid var(--background-content-border);
	}
}

@keyframes textAppearance {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
