:host {
	width: 100%;
	height: 100%;
}

.form {
	display: flex;
	overflow-y: scroll;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;

	width: 100%;
	height: 100%;
	padding: 70px 20px;

	border-radius: var(--border-radius);
	background: var(--color-background-container);

	gap: 40px;

	.title {
		font-size: 32px;
		font-weight: 400;

		text-transform: uppercase;

		@media (width < 1024px) {
		}

		@media (width < 768px) {
			font-size: 24px;
		}

		@media (width< 425px) {
		}

		@media (width < 320px) {
		}
	}

	.fields {
		display: grid;

		gap: 30px 70px;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: column;

		> .column-1 {
			grid-column: 1;
		}

		> .column-2 {
			grid-column: 2;
		}

		@media (width < 1024px) {
		}

		@media (width < 768px) {
			grid-template-columns: 1fr;

			> .column-2 {
				grid-column: 1;
			}
		}

		@media (width< 425px) {
			width: 100%;
		}

		@media (width < 320px) {
		}
	}
}
